spring.datasource.url = jdbc:mysql://localhost:3306/hcmutemyanime
spring.datasource.username = root
spring.datasource.password = root


#spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Ho_Chi_Minh
#spring.datasource.url = jdbc:mysql://doadmin:AVNS_MPSDzImxiD-4yEbqx2w@db-mysql-myanime-do-user-11010204-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED&connectionTimeZone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false

#spring.datasource.url = jdbc:mysql://68.183.229.93:3306/myanime
#spring.datasource.username = myanime
#spring.datasource.password = MyAnime@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

#jwt config
application.jwt.secretKey=tlcncntt2022
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=60

#Digital Ocean Space Config
application.do.serviceEndpoint=sgp1.digitaloceanspaces.com
application.do.signingRegion=sgp1
application.do.accessKey=DO00HP88FXFT9NV4DXTL
application.do.secretKey=MwvI89UN/dKUsD36J9pvPnGYFFSyxamfDbAVpmrEd7s
application.do.spaceName=myanime

#Spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quachdieukhanhfpttrainee@gmail.com
spring.mail.password=ielmkjwyxirdgptq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#multipart file config
spring.servlet.multipart.max-file-size=9000MB
spring.servlet.multipart.max-request-size=9000MB

#Paypal config
paypal.mode=sandbox
paypal.client.id=Ac4ZwWqd86quApsWTyOkpZu_wtGdr9rZCXBKb7IGZJTzM9PazSHDG9ZRMMlrG6WVUorOFoTO756aWfuM
paypal.client.secret=EKiQbPCg2ogHmFwgg6l_h_BRjsk4WBVAZZC-22XDl8mUTqTUXnVXCwsTq5FEEkbhLKxFZfmih6IrHUAB