#spring.datasource.url = jdbc:mysql://localhost:3306/movie
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url =jdbc:mysql://doadmin:AVNS_MPSDzImxiD-4yEbqx2w@db-mysql-myanime-do-user-11010204-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username = doadmin
#spring.datasource.password = AVNS_MPSDzImxiD-4yEbqx2w

#spring.datasource.url = jdbc:mysql://68.183.229.93:3306/myanime
#spring.datasource.username = myanime
#spring.datasource.password = MyAnime@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

#jwt config
application.jwt.secretKey=tlcncntt2022
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=60

#multipart file config
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB